#
# Configuration file for the corenlp branch of the Processors library.
#

# Akka-based Processor Server configuration:
ProcessorCoreServer {
  akka {
    actor {
      # provider = remote
      deployment {
        /proc-actor-pool {
          router = balancing-pool
          nr-of-instances = 4
          pool-dispatcher {
            executor = "thread-pool-executor"

            # allocate exact number of threads for this pool
            thread-pool-executor {
              core-pool-size-min = 4
              core-pool-size-max = 4
            }
          }
        }
      }
    }
    # remote {
    #   enabled-transports = ["akka.remote.netty.tcp"]
    #   netty.tcp {
    #     hostname = "127.0.0.1"
    #     port = 2552
    #   }
    # }
  }

  server {
    # select which processor to use: "bio", "core", "fast", "fastbio", or "shallow"
    processor = "core"
  }
}


# Configuration for the knowledge base loading/processing code:
kbloader: {
  # List of NER entity labeling files to be read by the NER.
  # NB: Order is important as it indicates priority!
  nerKBs: [
    "org/clulab/reach/kb/ner/Gene_or_gene_product.tsv.gz",
    "org/clulab/reach/kb/ner/Family.tsv.gz",
    "org/clulab/reach/kb/ner/Cellular_component.tsv.gz",
    "org/clulab/reach/kb/ner/Simple_chemical.tsv.gz",
    "org/clulab/reach/kb/ner/Site.tsv.gz",
    "org/clulab/reach/kb/ner/BioProcess.tsv.gz",
    "org/clulab/reach/kb/ner/Species.tsv.gz",
    "org/clulab/reach/kb/ner/CellLine.tsv.gz",
    "org/clulab/reach/kb/ner/TissueType.tsv.gz",
    "org/clulab/reach/kb/ner/CellType.tsv.gz",
    "org/clulab/reach/kb/ner/Organ.tsv.gz"
  ],

  # List of NER/grounding override files for NER to process, in order.
  # NB: The overrides used here affect the grounding results in the Reach project.
  overrides: [
    # "org/clulab/reach/kb/Phase3-Override.tsv.gz",
    "org/clulab/reach/kb/NER-Grounding-Override.tsv.gz"
  ],

  # List of KB files which receive special handling by the tokenizer to avoid overly-aggressive tokenization.
  unslashables: [
    "org/clulab/reach/kb/ProteinFamilies.tsv.gz",
    "org/clulab/reach/kb/PFAM-families.tsv.gz"
  ],

  # File to keep track of entities that should not be labeled if they are lowercase or initial upper case. */
  stopListFile: "org/clulab/reach/kb/ner_stoplist.txt"
}
