#
# Configuration file for the main subproject of the Processors library.
#

# Akka-based Processor Core Client configuration:
ProcessorCoreClient {
  server {
    // path to the processor core server
    // path = "akka://procCoreServer/user/procActorPool"
    path = "akka.tcp://proc-core-server@192.168.1.12:2552/user/procActorPool"

    // the actor system name string
    systemName = "procCoreServer"
  }
}
