#
# Configuration file for the main subproject of the Processors library.
#

# Akka-based Processor Core Client configuration:
ProcessorCoreClient {
  server {
    // path to the processor core server
    // path = "akka.tcp://proc-core-server@192.168.1.12:2552/user/proc-actor-pool"
    path = "akka://procCoreServer/user/procActorPool"

    // the actor system name string
    systemName = "procCoreServer"
  }

  // request timeout in seconds; because BioNLP is slow to start and some papers take a long time.
  askTimeout = 28800
}
