#
# Configuration file for the main subproject of the Processors library.
#

# Akka-based Processor Core Client configuration:
ProcessorCoreClient {
  akka {
    loglevel = "INFO"

    coordinated-shutdown {
      exit-jvm = on
      terminate-actor-system = on
    }

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = off
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }

  server {
    // path to the processor core server
    // path = "akka.tcp://procCoreServer@192.168.1.12:2552/user/procActorPool"
    path = "akka.tcp://procCoreServer@127.0.0.1:2552/user/procActorPool"
  }

}
